<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- START OF GSAP SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Flip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Observer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Draggable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/MotionPathPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EaselPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/PixiPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>

    <!-- RoughEase, ExpoScaleEase and SlowMo are all included in the EasePack file -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EasePack.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/CustomEase.min.js"></script>
    <!-- END OF GSAP SCRIPT -->
    <title>GSAP TIMELINE</title>
  </head>
  <style>
    body {
      color: white;
      font-family: "Kanit", sans-serif;
      background: #020202;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #demo {
      overflow: hidden;
      position: relative;
      width: 800px;
      height: 410px;
      border: 1px solid #333;
      background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/32887/space-background.png);
    }

    #title {
      position: absolute;
      top: 120px;
      left: 40px;
    }

    #freds {
      position: absolute;
      top: 250px;
      left: 20px;
    }

    #freds img {
      width: 122px;
    }

    #time {
      position: absolute;
      top: 25px;
      right: 0;
    }
  </style>
  <body>
    <div id="demo">
      <img
        id="title"
        src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/32887/meet-the-freds.png"
        alt=""
      />
      <div id="freds">
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/32887/fred.svg"
        />
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/32887/fred-purple.svg"
        />
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/32887/fred-blue.svg"
        />
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/32887/fred-pink.svg"
        />
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/32887/fred-orange.svg"
        />
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/32887/fred-red.svg"
        />
      </div>
      <img
        id="time"
        src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/32887/time.png"
      />
    </div>
    <div id="actions">
      <button id="play">Play</button>
      <button id="pause">Pause</button>
      <button id="reverse">reverse</button>
      <button id="restart">restart</button>
      <button id="test">Custom Starting Point</button>
    </div>
  </body>
  <script>
    const myTimeline = gsap
      .timeline()
      .to(
        "#demo",
        {
          duration: 1,
        },
        0.5
      )
      .from("#title", {
        opacity: 0,
        scale: 0,
        duration: 0.8,
        ease: "back",
      })
      .add("myCustomLabel") //custom starting point you can add like a bookmark
      .from(
        "#freds img",
        {
          y: 160,
          stagger: 0.1,
          duration: 0.8,
          ease: "back",
        },
        "-=0.2"
      )
      //   observe: instead of x: random far away value, you can do xPercent to move 100% of the width
      .from("#time", { xPercent: 100, duration: 0.2 }, "<+0.5");
    document.getElementById("play").onclick = () => myTimeline.play();
    document.getElementById("pause").onclick = () => myTimeline.pause();
    document.getElementById("reverse").onclick = () => myTimeline.reverse();
    document.getElementById("restart").onclick = () => myTimeline.restart();
    document.getElementById("test").onclick = () =>
      myTimeline.play("myCustomLabel");
  </script>
</html>
