<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- START OF GSAP SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Flip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Observer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Draggable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/MotionPathPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EaselPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/PixiPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>
    <!-- RoughEase, ExpoScaleEase and SlowMo are all included in the EasePack file -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EasePack.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/CustomEase.min.js"></script>
    <!-- GSAP DEVTOOLS -->
    <script src="js/gsap/GSDevTools.min.js"></script>
    <!-- END OF GSAP SCRIPT -->
    <title>GSAP PROJECT 2 | Ninja</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        height: 100vh;
        display: grid;
        place-content: center;
      }
      #main {
        width: 400px;
        height: 400px;
        /* border: 1px solid black; */
        position: relative;
      }
      #ninja-wrapper {
        width: 100%;
        height: 305px;
        position: relative;
        /* border: 1px solid red; */
        overflow: hidden;
        border-radius: 50%;
      }
      #ninja-wrapper > img {
        position: absolute;
        bottom: 0;
        left: calc(50% - 40px);
        height: 80px;
        transform: translateY(30px);
      }

      #hole {
        background-color: black;
        width: 100px;
        height: 20px;
        border-radius: 50%;
        position: absolute;
        top: 300px;
        left: calc(50% - 50px);
      }

      #shadow {
        width: 200px;
        top: 300px;
        left: calc(50% - 100px);
        background: radial-gradient(
          rgb(100, 100, 100, 0.6),
          rgb(0, 0, 0, 0) 75%
        );
        background-repeat: no-repeat;
      }
    </style>
    <div id="main">
      <div id="ninja-wrapper">
        <img src="./assets/ninja.svg" alt="ninja" />
      </div>
      <div id="hole" />
      <div id="shadow" />
    </div>
  </body>
  <script>
    const hole = document.querySelector("#hole");
    const ninja = document.querySelector("#ninja-wrapper > img");
    const shadow = document.getElementById("shadow");
    const tl = gsap.timeline({
      repeat: -1,
      yoyo: true,
      default: { ease: "back" },
    });
    function init() {
      tl.from(hole, {
        scale: 0,
        transformOrigin: "50% 50%",
        repeat: 1,
        yoyo: true,
      })
        .fromTo(
          ninja,
          {
            y: 160,
            scaleY: 3,
          },
          {
            y: -150,
            scaleY: 1,
          },
          0.2
        )
        .to(
          ninja,
          {
            y: 10,
            ease: "power1.in",
          },
          ">" //means start immediate after end of previous tween. without this, it will wait for the tw1 to complete, hence a very slight delay
        )
        .to(ninja, {
          scaleY: 0.8,
          scaleX: 1.5,
          duration: 0.2,
          transformOrigin: "50% 100%",
          repeat: 1,
          yoyo: true,
        });
      // .to(shadow, { opacity: 1, duration: 0.2 }, 0.7)
      // .to(shadow, { scaleX: 0.7, ease: "power1.in" }, ">");
    }

    window.addEventListener("load", function (event) {
      init();
      GSDevTools.create({ animation: tl });
    });
  </script>
</html>
