<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- START OF GSAP SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Flip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Observer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Draggable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/MotionPathPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EaselPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/PixiPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>
    <!-- RoughEase, ExpoScaleEase and SlowMo are all included in the EasePack file -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EasePack.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/CustomEase.min.js"></script>
    <!-- GSAP DEVTOOLS -->
    <script src="js/gsap/GSDevTools.min.js"></script>
    <!-- END OF GSAP SCRIPT -->
    <title>GSAP PROJECT 2 | Ninja</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "sans-serif";
      }

      body {
        width: 100vw;
        height: 100vh;
        background-color: rgb(3, 3, 23);
        display: grid;
        place-content: center;
      }
      nav {
        width: 50vw;
        color: #777;
        font-size: 2.5rem;
      }
      .item {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        cursor: pointer;
        font-weight: 600;
      }
      .dot {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #777;
      }
    </style>
    <nav>
      <div class="item">
        <span class="dot"></span><span class="text">HOME</span>
      </div>
      <div class="item">
        <span class="dot"></span><span class="text">ABOUT</span>
      </div>
      <div class="item">
        <span class="dot"></span><span class="text">PORTFOLIO</span>
      </div>
      <div class="item">
        <span class="dot"></span><span class="text">CONTACT US</span>
      </div>
    </nav>
  </body>
  <script>
    gsap.defaults({ duration: 0.3 });

    document.querySelectorAll(".item").forEach((eachItem) => {
      const tl = gsap
        .timeline({ paused: true })
        .to(eachItem.querySelector(".text"), {
          color: "white",
          x: 20,
          scale: 1.3,
          transformOrigin: "left center",
        })
        .to(
          eachItem.querySelector(".dot"),
          { backgroundColor: "#F93", scale: 1.5 },
          0
        );
      eachItem.addEventListener("mouseenter", () => {
        tl.play();
      });
      eachItem.addEventListener("mouseleave", () => {
        tl.reverse();
      });
    });
  </script>
</html>
